{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "automata",
    "Issuer": "https://localhost:7154/",
    "Audience": "https://localhost:7154/",
    "Subject":  "Web API C#"
  }
  }
